# pi-mono

./: CLAUDE.md
.agents/skills/pi-java-slice-workflow/: SKILL.md
.agents/skills/pi-java-slice-workflow/agents/: openai.yaml
openspec/: config.yaml  tools-schema.md
openspec/specs/agent-runtime/: spec.md
openspec/specs/coding-agent-cli/: spec.md
openspec/specs/llm-provider/: spec.md
openspec/specs/slack-bot/: spec.md
openspec/specs/terminal-ui/: spec.md
openspec/specs/vllm-deployment/: spec.md
openspec/specs/web-ui-components/: spec.md
pi-java/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pi-java/docs/: design.md  handoff.md  spec.md  tasks.md  tdd.md
pi-java/docs/handoff/: README.md  archive-2026-03-10.md  phase-6-pi-tui.md  phase-7-pi-cli-sdk.md  phase-8-behavior-parity-closeout.md  phase-8-behavior-parity-interactive.md  phase-8-behavior-parity-selector-settings.md  phase-8-behavior-parity.md  phase-9-package-sources-distribution-artifacts.md  phase-9-package-sources-distribution-auth-cli.md  phase-9-package-sources-distribution-auth-npm.md  phase-9-package-sources-distribution-auth-packages.md  phase-9-package-sources-distribution-config.md  phase-9-package-sources-distribution-foundation.md  phase-9-package-sources-distribution-installer-preflight.md  phase-9-package-sources-distribution-native-image.md  phase-9-package-sources-distribution-package-manager.md  phase-9-package-sources-distribution-packaged-assets.md  phase-9-package-sources-distribution-paths.md  phase-9-package-sources-distribution-release-bundle.md  phase-9-package-sources-distribution-resolution.md  phase-9-package-sources-distribution.md
pi-java/docs/subtasks/: 01-pi-ai-control-plane.md  02-pi-ai-providers.md  03-pi-session-and-settings.md  04-pi-agent-runtime.md  05-pi-tools.md  06-pi-tui.md  07-pi-extension-spi.md  08-pi-cli-and-sdk.md  09-parity-and-distribution.md  README.md
pi-java/examples/minimal-extension/: README.md
pi-java/examples/minimal-extension/src/main/java/dev/pi/examples/: MinimalExtension.java
pi-java/gradle/: libs.versions.toml
pi-java/modules/pi-agent-runtime/: build.gradle.kts
pi-java/modules/pi-ai/: build.gradle.kts
pi-java/modules/pi-ai/src/main/java/dev/pi/ai/: PiAiClient.java  PiAiModule.java
pi-java/modules/pi-ai/src/test/java/dev/pi/ai/: PiAiClientTest.java  PiAiModuleTest.java
pi-java/modules/pi-ai/src/test/resources/fixtures/providers/anthropic-messages/: response-stream.jsonl
pi-java/modules/pi-cli/: build.gradle.kts
pi-java/modules/pi-extension-spi/: build.gradle.kts
pi-java/modules/pi-sdk/: build.gradle.kts
pi-java/modules/pi-session/: build.gradle.kts
pi-java/modules/pi-tools/: build.gradle.kts
pi-java/modules/pi-tools/src/test/resources/golden/tools/: builtin-tools.json
pi-java/modules/pi-tui/: build.gradle.kts
(+398 files in other folders)
